26BE ⚾ BASEBALL
26C4 ⛄ SNOWMAN
26C5 ⛅ SUN BEHIND CLOUD
26CF ⛏ PICK
26D3 ⛓ CHAINS
26F0 ⛰ MOUNTAIN
26F1 ⛱ UMBRELLA ON GROUND
26F2 ⛲ FOUNTAIN
26F3 ⛳ FLAG IN HOLE
26F5 ⛵ SAILBOAT
26F7 ⛷ SKIER
26F8 ⛸ ICE SKATE
26FA ⛺ TENT
26FD ⛽ FUEL PUMP
270A ✊ RAISED FIST
270B ✋ RAISED HAND
270C ✌ VICTORY HAND
270D ✍ WRITING HAND
2728 ✨ SPARKLES
2744 ❄ SNOWFLAKE
274C ❌ CROSS MARK
2795 ➕ HEAVY PLUS SIGN
2796 ➖ HEAVY MINUS SIGN
2797 ➗ HEAVY DIVISION SIGN
27B0 ➰ CURLY LOOP
2B50 ⭐ WHITE MEDIUM STAR
2B55 ⭕ HEAVY LARGE CIRCLE
1F300 🌀 CYCLONE
1F302 🌂 CLOSED UMBRELLA
1F305 🌅 SUNRISE
1F306 🌆 CITY AT DUSK
1F308 🌈 RAINBOW
1F309 🌉 BRIDGE
1F30A 🌊 WAVE
1F30B 🌋 VOLCANO
1F30E 🌎 EARTH
1F31D 🌝 MAN ON MOON
1F31E 🌞 SUN WITH FACE
1F320 🌠 SHOOTING STAR
1F321 🌡 THERMOMETER
1F327 🌧 RAIN
1F329 🌩 LIGHTNING
1F32A 🌪 TORNADO
1F32D 🌭 HOT DOG
1F32E 🌮 TACO
1F32F 🌯 BURRITO
1F330 🌰 CHESTNUT
1F331 🌱 SEEDLING
1F332 🌲 EVERGREEN TREE
1F334 🌴 PALM TREE
1F335 🌵 CACTUS
1F336 🌶 HOT PEPPER
1F337 🌷 TULIP
1F338 🌸 CHERRY BLOSSOM
1F339 🌹 ROSE
1F33B 🌻 SUNFLOWER
1F33C 🌼 DAISY
1F33D 🌽 CORN
1F33F 🌿 HERB
1F340 🍀 CLOVER
1F341 🍁 MAPLE LEAF
1F344 🍄 MUSHROOM
1F345 🍅 TOMATO
1F347 🍇 GRAPES
1F348 🍈 MELON
1F349 🍉 WATERMELON
1F34A 🍊 TANGERINE
1F34B 🍋 LEMON
1F34C 🍌 BANANA
1F34D 🍍 PINEAPPLE
1F34E 🍎 RED APPLE
1F34F 🍏 GREEN APPLE
1F350 🍐 PEAR
1F352 🍒 CHERRIES
1F353 🍓 STRAWBERRY
1F354 🍔 HAMBURGER
1F355 🍕 PIZZA
1F356 🍖 MEAT ON BONE
1F357 🍗 CHICKEN LEG
1F35A 🍚 COOKED RICE
1F35C 🍜 STEAMING BOWL
1F35D 🍝 SPAGHETTI
1F35E 🍞 BREAD
1F35F 🍟 FRENCH FRIES
1F361 🍡 DANGO
1F362 🍢 ODEN
1F363 🍣 SUSHI
1F364 🍤 SHRIMP
1F368 🍨 ICE CREAM
1F369 🍩 DOUGHNUT
1F36A 🍪 COOKIE
1F36B 🍫 CHOCOLATE BAR
1F36C 🍬 CANDY
1F36D 🍭 LOLLIPOP
1F36E 🍮 CUSTARD
1F36F 🍯 HONEY POT
1F371 🍱 BENTO BOX
1F374 🍴 FORK AND KNIFE
1F376 🍶 SAKE
1F377 🍷 WINE GLASS
1F378 🍸 COCKTAIL GLASS
1F37A 🍺 BEER MUG
1F37C 🍼 BABY BOTTLE
1F37F 🍿 POPCORN
1F380 🎀 RIBBON
1F381 🎁 WRAPPED PRESENT
1F382 🎂 BIRTHDAY CAKE
1F386 🎆 FIREWORKS
1F388 🎈 BALLOON
1F389 🎉 PARTY POPPER
1F38F 🎏 CARP STREAMER
1F393 🎓 GRADUATION CAP
1F396 🎖 MEDAL
1F397 🎗 RIBBON
1F39F 🎟 TICKETS
1F3A0 🎠 CAROUSEL HORSE
1F3A2 🎢 ROLLER COASTER
1F3A4 🎤 MICROPHONE
1F3A5 🎥 MOVIE CAMERA
1F3A7 🎧 HEADPHONE
1F3A8 🎨 ARTIST PALETTE
1F3A9 🎩 TOP HAT
1F3AA 🎪 CIRCUS TENT
1F3AB 🎫 TICKET
1F3AC 🎬 CLAPPER BOARD
1F3AD 🎭 THEATRE
1F3AF 🎯 DIRECT HIT
1F3B1 🎱 BILLIARDS
1F3B2 🎲 GAME DIE
1F3B3 🎳 BOWLING
1F3B5 🎵 MUSICAL NOTE
1F3B7 🎷 SAXOPHONE
1F3B8 🎸 GUITAR
1F3B9 🎹 PIANO KEYS
1F3BA 🎺 TRUMPET
1F3BB 🎻 VIOLIN
1F3BC 🎼 MUSICAL SCORE
1F3BF 🎿 SKIS
1F3C0 🏀 BASKETBALL
1F3C1 🏁 CHEQUERED FLAG
1F3C2 🏂 SNOWBOARDER
1F3C3 🏃 RUNNER
1F3C4 🏄 SURFER
1F3C6 🏆 TROPHY
1F3C7 🏇 HORSE RACING
1F3C8 🏈 AMERICAN FOOTBALL
1F3C9 🏉 RUGBY
1F3CA 🏊 SWIMMER
1F3CB 🏋 WEIGHT LIFTER
1F3CF 🏏 CRICKET BAT
1F3D0 🏐 VOLLEYBALL
1F3D4 🏔 SNOWY MOUNTAIN
1F3D5 🏕 CAMPING
1F3D6 🏖 BEACH UMBRELLA
1F3D9 🏙 CITYSCAPE
1F3DC 🏜 DESERT
1F3DD 🏝 ISLAND
1F3DF 🏟 STADIUM
1F3E0 🏠 HOUSE
1F3E2 🏢 OFFICE BUILDING
1F3E6 🏦 BANK
1F3ED 🏭 FACTORY
1F3F9 🏹 BOW AND ARROW
1F3FA 🏺 AMPHORA
1F400 🐀 RAT
1F401 🐁 MOUSE
1F402 🐂 OX
1F405 🐅 TIGER
1F406 🐆 LEOPARD
1F407 🐇 RABBIT
1F408 🐈 CAT
1F409 🐉 DRAGON
1F40A 🐊 CROCODILE
1F40C 🐌 SNAIL
1F40D 🐍 SNAKE
1F40E 🐎 HORSE
1F40F 🐏 RAM
1F410 🐐 GOAT
1F411 🐑 SHEEP
1F413 🐓 ROOSTER
1F414 🐔 CHICKEN
1F415 🐕 DOG
1F416 🐖 PIG
1F417 🐗 BOAR
1F418 🐘 ELEPHANT
1F419 🐙 OCTOPUS
1F41A 🐚 SHELL
1F41B 🐛 CATERPILLAR
1F41C 🐜 ANT
1F41D 🐝 HONEYBEE
1F41E 🐞 LADY BEETLE
1F41F 🐟 FISH
1F421 🐡 BLOWFISH
1F422 🐢 TURTLE
1F424 🐤 BABY CHICK
1F426 🐦 BIRD
1F427 🐧 PENGUIN
1F428 🐨 KOALA
1F429 🐩 POODLE
1F42A 🐪 CAMEL
1F42C 🐬 DOLPHIN
1F42D 🐭 MOUSE
1F42E 🐮 COW
1F42F 🐯 TIGER
1F430 🐰 BUNNY
1F431 🐱 CAT
1F433 🐳 WHALE
1F434 🐴 HORSEY
1F435 🐵 MONKEY
1F436 🐶 DOGE
1F437 🐷 PIGGO
1F438 🐸 FROGGO
1F43A 🐺 WOLFO
1F43B 🐻 BEARY
1F43C 🐼 PANDA
1F43D 🐽 PIG NOSE
1F43E 🐾 PAW PRINTS
1F43F 🐿 CHIPMUNK
1F440 👀 EYES
1F442 👂 EAR
1F443 👃 NOSE
1F44A 👊 FISTED HAND
1F44B 👋 WAVING HAND
1F44C 👌 OK HAND
1F44D 👍 THUMBS UP
1F44E 👎 THUMBS DOWN
1F450 👐 OPEN HANDS
1F451 👑 CROWN
1F455 👕 T-SHIRT
1F456 👖 JEANS
1F457 👗 DRESS
1F458 👘 KIMONO
1F45C 👜 HANDBAG
1F45D 👝 POUCH
1F45E 👞 SHOE
1F45F 👟 SNEAKER
1F460 👠 HIGH-HEELS
1F462 👢 BOOT
1F463 👣 FOOTPRINTS
1F468 👨 MAN
1F469 👩 WOMAN
1F474 👴 OLDER MAN
1F475 👵 OLDER WOMAN
1F476 👶 BABY
1F477 👷 HARDHAT
1F479 👹 OGRE
1F47B 👻 GHOST
1F47D 👽 ALIEN
1F47E 👾 SPACE INVADER
1F47F 👿 IMP
1F480 💀 SKULL
1F482 💂 GUARDSMAN
1F483 💃 DANCER
1F484 💄 LIPSTICK
1F485 💅 NAIL POLISH
1F488 💈 BARBER POLE
1F48B 💋 KISS
1F48D 💍 RING
1F48F 💏 KISS
1F490 💐 BOUQUET
1F492 💒 WEDDING
1F498 💘 HEART WITH ARROW
1F499 💙 BLUE HEART
1F49A 💚 GREEN HEART
1F49B 💛 YELLOW HEART
1F49C 💜 PURPLE HEART
1F4A1 💡 LIGHT BULB
1F4A3 💣 BOMB
1F4A5 💥 BOOM
1F4A7 💧 DROPLET
1F4A9 💩 PILE OF POO
1F4AA 💪 FLEXED BICEPS
1F4AB 💫 DIZZY
1F4AE 💮 WHITE FLOWER
1F4AF 💯 ONE HUNDRED
1F4BB 💻 DESKTOP
1F4BC 💼 BRIEFCASE
1F4BE 💾 FLOPPY DISK
1F4C0 📀 DVD
1F4C1 📁 FILE FOLDER
1F4C5 📅 CALENDAR
1F4CA 📊 BAR CHART
1F4CC 📌 PUSHPIN
1F4CE 📎 PAPERCLIP
1F4D1 📑 BOOKMARK TABS
1F4D2 📒 LEDGER
1F4D3 📓 NOTEBOOK
1F4D7 📗 GREEN BOOK
1F4D8 📘 BLUE BOOK
1F4D9 📙 ORANGE BOOK
1F4DC 📜 SCROLL
1F4DD 📝 MEMO
1F4E1 📡 SATELLITE DISH
1F4E3 📣 MEGAPHONE
1F4E6 📦 PACKAGE
1F4EF 📯 POSTAL HORN
1F4F1 📱 MOBILE PHONE
1F4FA 📺 TELEVISION
1F508 🔈 SPEAKER
1F50B 🔋 BATTERY
1F50C 🔌 ELECTRIC PLUG
1F511 🔑 KEY
1F512 🔒 LOCK
1F514 🔔 BELL
1F525 🔥 FIRE
1F526 🔦 ELECTRIC TORCH
1F527 🔧 WRENCH
1F528 🔨 HAMMER
1F52C 🔬 MICROSCOPE
1F52D 🔭 TELESCOPE
1F52E 🔮 CRYSTAL BALL
1F531 🔱 TRIDENT
1F534 🔴 RED CIRCLE
1F535 🔵 BLUE CIRCLE
1F536 🔶 ORANGE DIAMOND
1F537 🔷 BLUE DIAMOND
1F553 🕓 CLOCK
1F56F 🕯 CANDLE
1F575 🕵 SLEUTH
1F577 🕷 SPIDER
1F578 🕸 SPIDER WEB
1F579 🕹 JOYSTICK
1F5A8 🖨 PRINTER
1F5B1 🖱 MOUSE
1F5B2 🖲 TRACKBALL
1F5BC 🖼 PICTURE
1F5D1 🗑 WASTEBASKET
1F5D3 🗓 CALENDAR
1F5E1 🗡 DAGGER
1F5FF 🗿 MOYAI
1F600 😀 GRINNING
1F602 😂 TEARS OF JOY
1F608 😈 IMPISH SMILE
1F609 😉 WINKING
1F60B 😋 DELICIOUS
1F60E 😎 SUNGLASSES
1F60F 😏 SMIRKING
1F618 😘 THROWING A KISS
1F62E 😮 OPEN MOUTH
1F62F 😯 HUSHED
1F632 😲 ASTONISHED
1F634 😴 SLEEPING
1F636 😶 WITHOUT MOUTH
1F637 😷 FACE MASK
1F638 😸 CAT GRINNING
1F639 😹 CAT JOY
1F63B 😻 CAT LOVE
1F643 🙃 UPSIDE-DOWN
1F648 🙈 SEE-NO-EVIL
1F649 🙉 HEAR-NO-EVIL
1F64A 🙊 SPEAK-NO-EVIL
1F64B 🙋 RAISING HAND
1F680 🚀 ROCKET
1F681 🚁 HELICOPTER
1F682 🚂 STEAM LOCOMOTIVE
1F68C 🚌 BUS
1F691 🚑 AMBULANCE
1F692 🚒 FIRE ENGINE
1F695 🚕 TAXI
1F697 🚗 CAR
1F69C 🚜 TRACTOR
1F6A3 🚣 ROWBOAT
1F6A6 🚦 TRAFFIC LIGHT
1F6A7 🚧 CONSTRUCTION
1F6B4 🚴 BICYCLIST
1F6BD 🚽 TOILET
1F6BF 🚿 SHOWER
1F6C0 🛀 BATH
1F6C1 🛁 BATHTUB
1F6CB 🛋 COUCH
1F6CD 🛍 SHOPPING BAGS
1F6CE 🛎 BELLHOP BELL
1F6CF 🛏 BED
1F6E1 🛡 SHIELD
1F6E2 🛢 OIL DRUM
1F6E9 🛩 AIRPLANE
1F6F0 🛰 SATELLITE
1F910 🤐 ZIPPER-MOUTH
1F911 🤑 MONEY-MOUTH
1F913 🤓 NERD
1F914 🤔 THINKING
1F916 🤖 ROBOT
1F917 🤗 HUGGING
1F918 🤘 THE HORNS
1F980 🦀 CRAB
1F981 🦁 LION
1F982 🦂 SCORPION
1F983 🦃 TURKEY
1F984 🦄 UNICORN
1F9C0 🧀 CHEESE